local lp=owner or game.Players:FindFirstChildOfClass("Player")
local c=lp.Character
local ws=workspace

if not (c and c:IsDescendantOf(ws)) then return end

local hum=c:FindFirstChildOfClass("Humanoid")
assert(hum,"humanoid not found")
hum.RequiresNeck=false
hum.BreakJointsOnDeath=false
local rootpart=hum.RootPart
assert(rootpart,"rootpart not found")

local cf=CFrame.new
local v3=Vector3.new
local v3_0=v3()
local cf_0=cf()
local angles=CFrame.Angles
local Lerp=cf_0.Lerp
local sin=math.sin
local min=math.min
local osclock=os.clock
local twait=task.wait

local function cfMul(a,b) return a*b end

local function getJoint(name)
	local j=nil
	for i,v in ipairs(c:GetDescendants()) do
		if v:IsA("Motor6D") and v.Name==name then
			j=v
			break
		end
	end
	assert(j,"failed to get joint "..name)
	local w=Instance.new("Weld")
	w.Name=j.Name
	w.Part0=j.Part0
	w.Part1=j.Part1
	w.C0=j.C0
	w.C1=j.C1
	local p=j.Parent
	j:Destroy()
	w.Parent=p
	return w
end
local Neck=getJoint("Neck")
local RootJoint=getJoint("RootJoint")
local LeftShoulder=getJoint("Left Shoulder")
local RightShoulder=getJoint("Right Shoulder")
local LeftHip=getJoint("Left Hip")
local RightHip=getJoint("Right Hip")
        
local rY,lY = 0,0
local Ychg=0

local sine=osclock()
local lastSine=sine

--MW_animatorProgressSave: LeftArm,-1,0,0,1,-25,0,0,1,0.15,.15,0,2,0,0,0,2,0,0,0,1,45,-5,0,1,RightArm,1,0,0,1,-25,0,0,1,0.15,0.15,0,2,0,0,0,2,0,0,0,1,-45,5,0,1,Head,0,0,0,1,-90,0,0,1,1,0,0,1,0,0,0,1,0,0,0,1,180,0,0,1,Torso,0,0,0,1,-90,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,180,0,0,1,LeftLeg,-1,0,0,1,0,0,0,1,-1,0,0,1,-90,0,0,1,0,0,0,1,0,0,0,1,RightLeg,1,0,0,1,0,0,0,1,-1,0,0,1,90,0,0,1,0,0,0,1,0,0,0,1
while twait() and c and c:IsDescendantOf(ws) do
	sine=osclock()
	local deltaTime=min(2,(sine-lastSine)*10)
	lastSine=sine

	local cfr=rootpart.CFrame

	local mv=hum.MoveDirection
			
    local wsa=hum.WalkSpeed/16

    local ws
    if wsa >= 2.51 then 
        ws = 2.5 
        elseif wsa <= 0.251 then 
            ws= 0.25
            else
        ws = wsa 
    end

	local Vfw=cfr.LookVector*mv
	Vfw=Vfw.X+Vfw.Z
	local Vrt=cfr.RightVector*mv
	Vrt=Vrt.X+Vrt.Z

	if hum.FloorMaterial~=Enum.Material.Air then
		
		if mv==v3_0 then --idle
    LeftHip.C0=Lerp(LeftHip.C0,cfMul(cf(-1,-1.09-0.1*sin(sine*1.3),0),angles(-0.026179938779914945*sin(sine*1.3),-1.3962634015954636,0)),deltaTime) 
    Neck.C0=Lerp(Neck.C0,cfMul(cf(0,1,0),angles(-1.53588974175501-0.08726646259971647*sin((sine+1)*1.3),0.13962634015954636*sin((sine-0.6)*0.65),3.141592653589793+0.08726646259971647*sin(sine*2))),deltaTime) 
    LeftShoulder.C0=Lerp(LeftShoulder.C0,cfMul(cf(-1,0.15+0.15*sin(sine),0),angles(-0.4363323129985824,0,0.7853981633974483-0.08726646259971647*sin(sine*2))),deltaTime) 
    RightShoulder.C0=Lerp(RightShoulder.C0,cfMul(cf(1,0.15+0.15*sin(sine),0),angles(-0.4363323129985824,0,-0.7853981633974483+0.08726646259971647*sin(sine*2))),deltaTime) 
    RightHip.C0=Lerp(RightHip.C0,cfMul(cf(1,-1.09-0.1*sin(sine*1.3),0),angles(-0.026179938779914945*sin(sine*1.3),1.3962634015954636,0)),deltaTime) 
    RootJoint.C0=Lerp(RootJoint.C0,cfMul(cf(0,0.09+0.1*sin(sine*1.3),0.025 * sin(sine*1.3)),angles(-1.5707963267948966+0.026179938779914945*sin(sine*1.3),0,3.141592653589793)),deltaTime) 
    --MW_animatorProgressSave: CPlusPlusTextbook_Handle,8.658389560878277e-09,0,0,8,0,0,0,8,-0.25,0,0,8,0,0,0,8,-0.0002722442150115967,0,0,8,0,0,0,8,LeftLeg,-1,0,0,1,-0,-1.5,0,1.3,-1.09,-0.1,0,1.3,-80,0,0,1,0,0,0,1,0,0,0,1,Head,0,0,0,1,-88,-5,1,1.3,1,0,0,1,-0,8,-0.6,0.65,0,0,0,1,180,5,0,2,LeftArm,-1,0,0,1,-25,0,0,1,0.15,0.15,0,2,0,0,0,1,0,0,0,1,45,-5,0,2,RightArm,1,0,0,1,-25,0,0,1,0.15,0.15,0,2,0,0,0,1,0,0,0,1,-45,5,0,2,RightLeg,1,0,0,1,0,-1.5,0,1.3,-1.09,-0.1,0,1.3,80,0,0,1,0,0,0,1,0,0,0,1,Torso,0,0,0,1,-90,1.5,0,1.3,0.09,0.1,0,1.3,-0,0,0,1,0,0.025,0,1.3,180,0,0,1	
		else--walk
			
		
			LeftShoulder.C0=Lerp(LeftShoulder.C0,cf(-1,0.5,0)*angles(-0.7853981633974483*sin((sine+0.07)*8)*Vfw*ws,-1.5707963267948966+0.5235987755982988*sin((sine+0.15)*8),0),deltaTime) 
			RightShoulder.C0=Lerp(RightShoulder.C0,cf(1,0.5,0)*angles(0.7853981633974483*sin((sine+0.07)*8)*Vfw*ws,1.5707963267948966+0.5235987755982988*sin((sine+0.15)*8),0),deltaTime) 
			RightHip.C0=Lerp(RightHip.C0,cf(1,-1+0.3*sin((sine - 0.15)*8)+rY-Ychg,rY*-0.5)*angles(1.5707963267948966-0.9599310885968813*sin(sine*8)*Vfw*ws,1.5707963267948966-0.7853981633974483*sin(sine*8)*Vrt*ws,-1.5707963267948966),deltaTime) 
			LeftHip.C0=Lerp(LeftHip.C0,cf(-1,-1+0.3*sin((sine + 0.15)*8)+lY-Ychg,lY*-0.5)*angles(1.5707963267948966+0.9599310885968813*sin(sine*8)*Vfw*ws,-1.5707963267948966+0.7853981633974483*sin(sine*8)*Vrt*ws,1.5707963267948966),deltaTime) 
			Neck.C0=Lerp(Neck.C0,cf(0,1,0)*angles(-1.5707963267948966+0.08726646259971647*sin(sine*16),0,3.141592653589793+0.08726646259971647*sin((sine+0.04)*8)-Vrt),deltaTime) 
			RootJoint.C0=Lerp(RootJoint.C0,cf(0,0.2 * sin((sine+0.1)*16) + Ychg,0)*angles(-1.5707963267948966,0,3.141592653589793),deltaTime) 
			--MW_animatorProgressSave: CPlusPlusTextbook_Handle,8.658389560878277e-09,0,0,8,0,0,0,8,-0.25,0,0,8,0,0,0,8,-0.0002722442150115967,0,0,8,0,0,0,8,LeftArm,-1,0,0,8,-0,-45,0.07,8,0.5,0,0,8,-90,30,0.15,8,0,0,0,8,0,0,0,8,RightArm,1,0,0,8,0,45,0.07,8,0.5,0,0,8,90,30,0.15,8,0,0,0,8,0,0,0,8,RightLeg,1,0,0,8,90,-55,0,8,-1,0.3,-0.15,8,90,-45,0,8,0,0,0,8,-90,0,0,8,LeftLeg,-1,0,0,8,90,55,0,8,-1,0.3,0.15,8,-90,45,0,8,0,0,0,8,90,0,0,8,Head,0,0,0,8,-90,5,0,16,1,0,0,8,-0,0,0,8,0,0,0,8,180,5,0.04,8,Torso,0,0,0,8,-90,0,0,8,0,0.2,0.1,16,-0,0,0,8,0,0,0,8,180,0,0,8

		end
	elseif rootpart.Velocity.Y>0 then --jump

		RootJoint.C0 = Lerp(RootJoint.C0,cfMul(cf_0,angles(-1.4835298641951802 + Vfw * 0.1, Vrt * -0.05, -3.141592653589793)),deltaTime) 
		RightShoulder.C0 = Lerp(RightShoulder.C0,cfMul(cf(1, 0.5, 0),angles(4.014257279586958 - 0.08726646259971647 * sin((sine + 0.5) * 4), 1.7453292519943295 + 0.08726646259971647 * sin((sine + 0.25) * 4), -1.5707963267948966)),deltaTime) 
		LeftHip.C0 = Lerp(LeftHip.C0,cfMul(cf(-1, -1, 0),angles(1.5707963267948966 - 0.08726646259971647 * sin((sine + 0.5) * 4), -1.6580627893946132 + 0.06981317007977318 * sin((sine + 0.25) * 4), 1.5707963267948966)),deltaTime) 
		LeftShoulder.C0 = Lerp(LeftShoulder.C0,cfMul(cf(-1, 0.5, 0),angles(4.014257279586958 - 0.08726646259971647 * sin((sine + 0.5) * 4), -1.7453292519943295 - 0.08726646259971647 * sin((sine + 0.25) * 4), 1.5707963267948966)),deltaTime) 
		Neck.C0 = Lerp(Neck.C0,cfMul(cf(0, 1, 0),angles(-1.3962634015954636, 0, -3.141592653589793 - Vrt)),deltaTime) 
		RightHip.C0 = Lerp(RightHip.C0,cfMul(cf(1, -1, 0),angles(1.5707963267948966 - 0.08726646259971647 * sin((sine + 0.5) * 4), 1.6580627893946132 - 0.06981317007977318 * sin((sine + 0.25) * 4), -1.5707963267948966)),deltaTime) 
		--MW_animatorProgressSave: Torso,0,0,0,4,-85,0,0,4,0,0,0,4,0,0,0,4,0,0,0,4,-180,0,0,4,RightArm,1,0,0,4,230,-5,0.5,4,0.5,0,0,4,100,5,0.25,4,0,0,0,4,-90,0,0,4,LeftLeg,-1,0,0,4,90,-5,0.5,4,-1,0,0,4,-95,4,0.25,4,0,0,0,4,90,0,0,4,LeftArm,-1,0,0,4,230,-5,0.5,4,0.5,0,0,4,-100,-5,0.25,4,0,0,0,4,90,0,0,4,Head,0,0,0,4,-80,0,0.5,4,1,0,0,4,0,0,0.25,4,0,0,0,4,-180,0,0,4,RightLeg,1,0,0,4,90,-5,0.5,4,-1,0,0,4,95,-4,0.25,4,0,0,0,4,-90,0,0,4

	else --fall
		
		RootJoint.C0 = Lerp(RootJoint.C0,cfMul(cf_0,angles(-1.6580627893946132 + Vfw * 0.1, Vrt * -0.05, -3.141592653589793)),deltaTime) 
		RightShoulder.C0 = Lerp(RightShoulder.C0,cfMul(cf(1, 0.5, 0),angles(4.014257279586958 - 0.08726646259971647 * sin((sine + 0.5) * 4), 1.7453292519943295 + 0.08726646259971647 * sin((sine + 0.25) * 4), -1.5707963267948966)),deltaTime) 
		LeftHip.C0 = Lerp(LeftHip.C0,cfMul(cf(-1, -1, 0),angles(1.5707963267948966 - 0.08726646259971647 * sin((sine + 0.5) * 4), -1.6580627893946132 + 0.06981317007977318 * sin((sine + 0.25) * 4), 1.5707963267948966)),deltaTime) 
		LeftShoulder.C0 = Lerp(LeftShoulder.C0,cfMul(cf(-1, 0.5, 0),angles(4.014257279586958 - 0.08726646259971647 * sin((sine + 0.5) * 4), -1.7453292519943295 - 0.08726646259971647 * sin((sine + 0.25) * 4), 1.5707963267948966)),deltaTime) 
		Neck.C0 = Lerp(Neck.C0,cfMul(cf(0, 1, 0),angles(-1.7453292519943295, 0, -3.141592653589793 - Vrt)),deltaTime) 
		RightHip.C0 = Lerp(RightHip.C0,cfMul(cf(1, -1, 0),angles(1.5707963267948966 - 0.08726646259971647 * sin((sine + 0.5) * 4), 1.6580627893946132 - 0.06981317007977318 * sin((sine + 0.25) * 4), -1.5707963267948966)),deltaTime) 
		--Torso,0,0,0,4,-95,0,0,4,0,0,0,4,0,0,0,4,0,0,0,4,-180,0,0,4,RightArm,1,0,0,4,230,-5,0.5,4,0.5,0,0,4,100,5,0.25,4,0,0,0,4,-90,0,0,4,LeftLeg,-1,0,0,4,90,-5,0.5,4,-1,0,0,4,-95,4,0.25,4,0,0,0,4,90,0,0,4,LeftArm,-1,0,0,4,230,-5,0.5,4,0.5,0,0,4,-100,-5,0.25,4,0,0,0,4,90,0,0,4,Head,0,0,0,4,-100,0,0.5,4,1,0,0,4,0,0,0.25,4,0,0,0,4,-180,0,0,4,RightLeg,1,0,0,4,90,-5,0.5,4,-1,0,0,4,95,-4,0.25,4,0,0,0,4,-90,0,0,4

	end
end
